@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins','sans-serif';
}

body{
    background-color: #163133;
    min-height: 100vh;
    overflow-x: hidden;
}
.grid{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
}

header{
    position: sticky;
    background-color: #163133;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 30px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    z-index: 100;
}

.navigation a
{
    text-decoration: none;
    color: #359381;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
}

.navigation a:hover,
.navigation a.active
{
    background-color: #359381;
    color: #f9f9f9;
}

.parallax
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #163133;
    height: 100vh;/* for tablet view use 75vh*/
}
.content-1
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 1.2em;
}
.content
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 1.2em;
}
.content-2
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 1.2em;
}
section.about-us
{
    display: flex;
    flex-direction: row;
    justify-content:baseline;
    padding-left: 50px;
    padding-top: 250px;
    color: #f9f9f9;
    margin-bottom: 100px;
}
section.prakriti22
{
    display: flex;
    flex-direction: row-reverse;
    justify-content: baseline;
    padding-top: 50px;
    padding-left: 50px;
    background-color: #f9f9f9;
    color: #359381;
}
section.prakriti23
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 50px;
    padding-left: 50px;
    color: #f9f9f9;
    margin-bottom: 90px;
}
.logo img
{
    position: absolute;
    top: -10px;
    left: 5px;
    height: 105px;
    width: 105px;
    object-fit: contain;
}
.image
{
    width: 400px; 
    height: 400px;
}
#image-1{
    object-fit: cover;
    width: 400px;
    height: 400px;
    border-radius:  40px 10px 40px 10px;
    border: 5px solid #f9f9f9
}
#image-1
{
    -webkit-animation: flip-scale-2-ver-right 0.5s linear both !important;
    animation: flip-scale-2-ver-right 0.5s linear both !important;
}
.quote
{
    font-size: 1.6rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.prakriti
{
    color:#f9f9f9;
    -webkit-text-stroke: 1.3px #359381;
    text-shadow: 1.5px rgb(0,0,0,0.8);
    position: absolute;
    pointer-events: none;
    font-size: 7em;
    z-index: 99;
}
.parallax img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: contain;
}

#earth1
{
    height: 420px;
    width: 420px;
    margin-top:-7%;
    margin-right: 60px;
    object-fit: contain ;
}

#earth2
{
    height: 450px;
    width: 450px;
    margin-right: 60px;
    margin-top: -15%;
    object-fit: contain;
}
.carousel
{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width:768px) {
    *{
        overflow-x: hidden;
    }
    header
    {
        position: absolute;
        background-color: transparent;
    }
    .navigation
    {
        display: none;
    }
    .prakriti
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 3.5em;
        margin-top: -15%;
    }
    .quote
    {
        -webkit-text-fill-color: #f9f9f9;
        -webkit-text-stroke-width: 0.5px;
        font-size: 1.2rem;
    }
    .logo img
    {
        height: 55px;
        width: 55px;
    }
    .parallax
    {
        width: 100%;
        object-fit: fill;
        height: 240px;
    }
    .flex-box
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section.about-us
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 100px;
        padding-left: 10px;
        margin-bottom: 15px;
    }
    .content
    {
        font-size:1em;
    }
    .title-about-us
    {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
    }
    section.prakriti22
    {
        display: flex;
        padding: 0;
        object-fit: contain;
        flex-direction: column;
    }
    .title-prakriti
    {
        padding-left: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 140px;
        font-size: 3em;
    }
    .content-1
    {
        padding-left: 0%;
        font-size: 1em;
        width: 100%;
        height: 650px;
    }
    .content-1 ul
    {
        word-wrap: break-word;
        padding-left: 2%;
    }
    .content
    {
        font-size: 1em;
        padding-left: 0%;
        justify-content: flex-start;
    }
    .content-2
    {
        padding-left: 0%;
        font-size: 1em;
        width: 100%;
        height: 650px;
    }
    .content ul
    {
        padding:0;
    }
    .earth1
    {
        height: 250px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: contain;
    }
    #earth1
    {
        height: 250px;
        width: 250px;
        object-fit: contain;
        margin-right: 0;
    }
    .earth2
    {
        height: 250px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #earth2
    {
        height: 250px;
        width:250px;
        object-fit: contain;
        margin-right: 0;
    }
    .prakriti23
    {
        padding-top: 0 !important;
        padding-left: 0 !important;
        justify-content: center !important;
        flex-direction: column !important;
    }
    .image
    {
        height: 300px;
        width: 300px;
        margin-left: 15%;
    }
    ul
    {
        padding-left: 10px;
    }
    #image-1
    {
        height: 300px;
        width: 300px;
    }
    .title-about-us, .title-prakriti
    {
        margin-bottom: 0% !important;
    }
}

@media only screen and (max-width:380px)
{
    section.about-us
    {
        padding-top: 50px;
    }
    .image
    {
        margin-left: 10%;
    }
}
@media only screen and (max-width:321px)
{
    section.about-us
    {
        padding-top: 40px !important;
    }
    .image
    {
        margin-left: 3%;
    }
    .prakriti
    {
        font-size: 2.3em;
    }
    .quote
    {
        font-size: 1.1rem;
    }
    .content-1
    {
        height: 680px;
    }
}